/* Thiết lập chung cho toàn bộ trang */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Màn hình khởi đầu */
.start-screen {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  max-width: 90%;
  position: relative;
  display: flex; /* Sử dụng flexbox */
  flex-direction: column; /* Xếp các item theo cột */
  align-items: center; /* Căn giữa theo chiều ngang */
  justify-content: center; /* Căn giữa theo chiều dọc */
}

.title {
  font-family: 'Brush Script MT', cursive;
  font-size: 5em;
  color: #FF69B4;
  margin-bottom: -20px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

.subtitle {
  font-size: 2.5em;
  color: #333;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
}

.start-btn {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 1.8em;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 20px; /* Thêm khoảng cách với nút nhạc */
  margin-bottom: 20px; /* Khoảng cách với nút nhạc */
}

.start-btn:hover {
  background: linear-gradient(to right, #feb47b, #ff7e5f);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.start-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

/* Nút bật/tắt nhạc trên màn hình khởi đầu */
.music-toggle-btn {
    /* Đã dùng flexbox cho .start-screen nên không cần absolute */
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.music-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
}


/* Màn hình chơi chính */
.game-screen {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  width: 90%;
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 400px;
  position: relative; /* Quan trọng cho icon thông tin */
}

.stats {
  font-size: 1.3em;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
  width: 100%;
  box-sizing: border-box;
}

.stats p {
  margin: 8px 0;
}

.stats span {
  font-weight: bold;
  color: #87CEEB;
}

/* Thanh tiến trình EXP */
.progress-bar-container {
  width: 95%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #a0ffe6, #00C6FF);
  border-radius: 10px;
  transition: width 0.3s ease-out;
}

/* Định vị icon thông tin */
.info-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px; /* Kích thước icon */
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
    z-index: 10; /* Đảm bảo nổi trên các phần tử khác */
}

.info-icon:hover {
    transform: scale(1.1);
}


/* Định vị nhân vật chính */
.game-character {
  width: 60%;
  max-width: 350px;
  height: auto;
  display: block;
  margin: 15px auto;
  object-fit: contain;
  animation: float 3s ease-in-out infinite;
}

/* Keyframes cho hiệu ứng nổi */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

/* Các nút hành động */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 40px; /* Thêm khoảng cách với thanh chức năng */
    width: 100%;
}

.game-screen button {
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-width: 150px;
}

.game-screen button:hover {
  background: linear-gradient(to right, #8BC34A, #4CAF50);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.game-screen button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Style cho nút tu luyện tự động khi đang bật */
.auto-train-active {
  background: linear-gradient(to right, #FFD700, #FFA500);
  color: #333;
}
.auto-train-active:hover {
  background: linear-gradient(to right, #FFA500, #FFD700);
}

/* Thanh chức năng mới */
.feature-bar-container {
    position: relative; /* Để icon con định vị tương đối */
    width: 100%;
    max-width: 350px; /* Tùy chỉnh kích thước tối đa của thanh */
    margin-top: 20px; /* Khoảng cách với nút tu luyện */
    margin-bottom: 10px; /* Khoảng cách với đáy màn hình game */
    height: 60px; /* Chiều cao của thanh chức năng */
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-bar {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Đảm bảo ảnh không bị biến dạng */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Nền của thanh */
}

.feature-icons {
    position: relative; /* Đặt icon lên trên nền thanh */
    display: flex;
    justify-content: space-around; /* Chia đều không gian cho các icon */
    align-items: center;
    width: 80%; /* Điều chỉnh để icon nằm trong thanh */
    height: 100%;
    z-index: 2; /* Đảm bảo icon nằm trên thanh */
}

.feature-icon {
    width: 45px; /* Kích thước icon chức năng */
    height: 45px;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.feature-icon:hover {
    transform: scale(1.1);
}

/* Style chung cho nền popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-out;
}

/* Style chung cho nội dung popup */
.popup-content {
  background-color: rgba(20, 20, 20, 0.98);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
  max-width: 80%;
  text-align: center;
  border: 2px solid #00FFFF;
  animation: fadeInScale 0.5s ease-out;
  position: relative;
}

/* Style riêng cho popup cốt truyện mở đầu */
.story-popup p {
  font-size: 1.2em;
  line-height: 1.6em;
  color: #E0FFFF;
  margin-bottom: 20px;
}
.story-popup button {
    background: linear-gradient(to right, #00FFFF, #00BFFF);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}
.story-popup button:hover {
    background: linear-gradient(to right, #00BFFF, #00FFFF);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 191, 255, 0.5);
}


/* Style riêng cho popup đối thoại NPC */
.npc-dialogue-popup {
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.8);
    border: 2px solid #FF00FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.npc-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FF00FF;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
}

.npc-dialogue-popup p {
    font-size: 1.3em;
    line-height: 1.5em;
    color: #FFC0CB;
    font-style: italic;
}

.npc-dialogue-popup button {
    background: linear-gradient(to right, #FF00FF, #FF69B4);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.npc-dialogue-popup button:hover {
    background: linear-gradient(to right, #FF69B4, #FF00FF);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 0, 255, 0.5);
}

/* Style riêng cho popup thông tin nhân vật */
.character-info-popup {
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.8);
    border: 2px solid #00FF00;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #E0FFE0;
    font-size: 1.1em;
}

.character-info-popup h2 {
    color: #00FF00;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.character-info-popup .player-details {
    display: flex;
    flex-direction: column; /* Xếp tên, input, button theo cột */
    align-items: center;
    width: 100%;
}

.character-info-popup .info-item {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.character-info-popup label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #90EE90;
}

.character-info-popup input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #00FF00;
    border-radius: 5px;
    background-color: rgba(0, 50, 0, 0.5);
    color: #E0FFE0;
    font-size: 1em;
    box-sizing: border-box;
}

.character-info-popup input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.7);
}

.character-info-popup button {
    background: linear-gradient(to right, #00FF00, #32CD32);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.character-info-popup button:hover {
    background: linear-gradient(to right, #32CD32, #00FF00);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 255, 0, 0.5);
}

.character-info-popup .character-visual-stats {
    display: flex; /* Bố cục ảnh và stats HP/MP */
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 20px; /* Khoảng cách giữa ảnh và chữ */
    margin-top: 20px;
    width: 90%; /* Chiếm phần lớn chiều rộng */
    justify-content: center;
}

.main-character-display {
    width: 100px; /* Kích thước ảnh nhân vật chính */
    height: auto;
    object-fit: contain;
    border: 3px solid #00FF00; /* Viền xanh lá */
    border-radius: 10px; /* Bo góc nhẹ */
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.stats-text-only p {
    margin: 5px 0; /* Khoảng cách giữa các dòng HP/MP */
    text-align: left; /* Căn trái chữ HP/MP */
    font-size: 1.1em;
}

/* Popup Chiến Đấu (Coming Soon) */
.combat-popup {
    background-color: rgba(30, 0, 30, 0.98); /* Nền tối hơn, hơi tím */
    box-shadow: 0 0 30px rgba(255, 100, 255, 0.8); /* Màu hồng tím */
    border: 2px solid #FF69B4; /* Viền hồng */
    padding: 0; /* Bỏ padding mặc định để ảnh nền không bị co */
    overflow: hidden; /* Quan trọng để ảnh nền không tràn ra */
    position: relative; /* Cho phép overlay text */
    max-width: 400px; /* Điều chỉnh kích thước popup */
    max-height: 400px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Đẩy nút đóng xuống dưới */
}

.combat-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh bao phủ toàn bộ */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7; /* Làm mờ ảnh nền một chút */
    border-radius: 15px; /* Bo góc ảnh nền khớp với popup */
}

.combat-text-overlay {
    position: relative; /* Nằm trên ảnh nền */
    z-index: 2;
    padding: 20px; /* Padding cho nội dung chữ */
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ cho chữ để dễ đọc */
    border-radius: 10px;
    margin: 30px; /* Khoảng cách với viền popup */
    color: #FFF0F5; /* Màu chữ nhạt */
}

.combat-text-overlay h3 {
    font-size: 1.8em;
    color: #FF69B4;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.combat-text-overlay p {
    font-size: 1.3em;
    font-style: italic;
    margin: 5px 0;
}

.combat-popup button {
    position: relative; /* Nằm trên ảnh nền */
    z-index: 2;
    background: linear-gradient(to right, #FF69B4, #EE82EE); /* Màu nút hồng/tím */
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: auto; /* Đẩy nút xuống đáy popup */
    margin-bottom: 15px; /* Khoảng cách với đáy popup */
}

.combat-popup button:hover {
    background: linear-gradient(to right, #EE82EE, #FF69B4);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 100, 255, 0.5);
}

/* Keyframes cho hiệu ứng xuất hiện */
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
