<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Tiên Nhàn Rỗi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <audio id="backgroundMusic" loop autoplay>
    <source src="bg_music.mp3" type="audio/mpeg">
    Trình duyệt của bạn không hỗ trợ thẻ audio.
  </audio>

  <div class="start-screen" id="startScreen">
    <h1 class="title">Tu Tiên</h1>
    <h2 class="subtitle">Nhàn Rỗi</h2>
    <button class="start-btn" onclick="startGame()">Bắt Đầu</button>
    <button class="music-toggle-btn" onclick="toggleMusic()">🔊 Nhạc nền</button>
  </div>

  <div class="game-screen" id="gameScreen" style="display: none;">
    <div class="stats">
      <p>🧘 Cảnh giới: <span id="canhGioi">Phàm Nhân</span></p>
      <p>🔮 EXP: <span id="expText">0/100</span></p>
      <div class="progress-bar-container">
        <div class="progress-bar" id="expProgressBar"></div>
      </div>
    </div>
    
    <img src="thongtin.png" alt="Thông tin nhân vật" class="info-icon" onclick="showCharacterInfo()">

    <img src="character_meditate.png" alt="Nhân vật tu luyện" class="game-character">

    <div class="action-buttons">
        <button onclick="train()">Tu luyện</button>
        <button id="autoTrainBtn" onclick="toggleAutoTrain()">Tu luyện tự động</button>
    </div>

    <div class="feature-bar-container">
        <img src="chucnang.png" alt="Thanh chức năng" class="feature-bar">
        <div class="feature-icons">
            <img src="icon_chiendau.png" alt="Chiến đấu" class="feature-icon" onclick="showCombatComingSoon()">
            </div>
    </div>

  </div>

  <div id="storyPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content story-popup">
        <p id="storyText"></p>
        <button onclick="closeStoryPopup()">Đã rõ</button>
    </div>
  </div>

  <div id="npcDialoguePopup" class="popup-overlay" style="display: none;">
    <div class="popup-content npc-dialogue-popup">
        <img src="npc.png" alt="Người Bí Ẩn" class="npc-image">
        <p id="npcDialogueText"></p>
        <button onclick="closeNpcDialogue()">Tiếp tục</button>
    </div>
  </div>

  <div id="characterInfoPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content character-info-popup">
        <h2>Thông Tin Nhân Vật</h2>
        <div class="player-details">
            <div class="info-item">
                <label for="playerNameInput">Tên Nhân Vật:</label>
                <input type="text" id="playerNameInput" value="Vô Danh Tiểu Tốt">
                <button onclick="savePlayerName()">Lưu Tên</button>
            </div>
            <div class="character-visual-stats">
                <img src="main9.png" alt="Ảnh nhân vật" class="main-character-display">
                <div class="stats-text-only">
                    <p>Cảnh Giới: <span id="infoCanhGioi">Phàm Nhân</span></p>
                    <p>HP: <span id="infoHP">100</span></p>
                    <p>MP: <span id="infoMP">100</span></p>
                </div>
            </div>
        </div>
        <button onclick="closeCharacterInfo()">Đóng</button>
    </div>
  </div>

  <div id="combatComingSoonPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content combat-popup">
        <img src="ban_chiendau.png" alt="Bảng chiến đấu" class="combat-background-image">
        <div class="combat-text-overlay">
            <h3>Chức Năng Chiến Đấu</h3>
            <p>Sắp ra mắt!</p>
            <p>(Coming Soon)</p>
        </div>
        <button onclick="closeCombatComingSoon()">Đóng</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
